*{
  padding: 0px;
  margin: 0px;
  font-family: "Times New Roman", Times, serif;
}

.thumbnail.tbtrongloaiphong {
    background-color: #00BCD4;
}

label.label_12 {
    margin-top: 7px;
    margin-right: 0px;
}

.ngaytim1 {
    width: 30%;
    float: left;
    margin-right: 12px;
}

hr#hr1 {
    margin: 3px;
}
.sokhachhang{
      float: right;
      height: 28px;
      width: 28px;
      font-size: 21px;
      font-weight: bold;
      line-height: 1;
      color: #000;
      border-radius: 50%;
}
.thumbnail.maune_do {
    background-color: #9c27b0;
    color: white;
    border: 1px solid black;
}

.maune_do .caption.text-center {
    color: white;
}

.thumbnail.maune_12 {
    background-color: #00BCD4;
    /* color: red; */
    border: 2px solid;
}

.col-xs-12.col-sm-12.col-md-2.col-lg-2.menutrai {
    padding-left: 0px;
    padding-right: 0px;
}

.hoten_cb_sua {
    padding-top: 9px;
}

hr.ngay_ad {
    margin: 10px;
    /* border: none; */
    border-top: 1px solid #e2e2e2;
}

h2 {
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 14px;
}

.navbar-default .navbar-brand {
    color: black !important;
}

.navbar-header {
    padding-left: 27px;
    /* color: red; */
}

.chuinthuong{
  text-transform: capitalize;
}
.chuinhoa{
  text-transform: uppercase;
}
.vien_do{
  border-color: red;
}
.canhgiua{
  text-align: center;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    vertical-align: middle;
}
/* menu */
/* Fixed sidenav, full height */
.sidenav ,.menutrai nav.navbar.navbar-default{
  height: 100%;
  width: 98%;
  /* position: fixed; */
  z-index: 1;
  top: 0;
  left: 15px;
  background-color: #e2e2e2;
  overflow-x: hidden;
  /* padding-top: 20px; */
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 15px 8px 15px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #000000;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  border-top: 1px solid #ffffff;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover ,a.navbar-brand:hover{
  color: #000000;
  background-color: #00BCD4;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active, {
  background-color: #726e6e;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #e2e2e2;
  /* padding-left: 8px; */
}

.dropdown-container>a{
    color: #555;
    border-top: 1px solid #737373;
    background-color: #f5f5f5;
    margin-left: 9px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
img.img-responsive {
    width: 100%;
    height: 300px;
}
.thumbnail.maune_hethong {
    background-color: #fc0000b5;
}
.caption.text-center {
    font-size: 13px;
    color: black;
}
.thumbnail.maune_lp {
    background-color: #00d3fa;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

button.xuat_ex_hoadon {
    float: left;
    width: 100px;
}

button.sua_tbphong {
    background-color: red;
    font-size: 13px;
}

button.btn.btn-info.btn-lg.nutthemnek.themtb {
    width: 150px;
    font-size: 13px;
    background-color: #3d50bc;
}
.sidenav, .menutrai nav.navbar.navbar-default {
    height: 100%;
    width: 100%;
    /* position: fixed; */
    z-index: 1;
    top: 0;
    left: 15px;
    background-color: #e2e2e2;
    overflow-x: hidden;
    /* padding-top: 20px; */
}
h2 {
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 14px;
}
input.btn.btn-basic.btn-block.gia {
    background-color: #1e74be;
    color: white;
    height: 35px;
    font-size: 13px;
}
button.btn.btn-primary.timkiem {
    width: 100px;
    font-size: 13px;
}
input.btn.btn-basic.btn-block {
    background-color: #027bdb;
}
button.btn.btn-info.btn-lg.nutthemnek.themtb {
    width: 150px;
    font-size: 12px;
    background-color: #3d50bc;
}
button.btn_xoatb {
    background-color: #fc0000;
}
button.capnhattb2323 {
    background-color: #5cb85c;
}
.btn-default {
    color: #333;
    background-color: #ff1404;
    border-color: #ccc;
}

button.btn.btn-default.thietbi_tl {
    background-color: #db0505;
    color: white;
}
button.tongso {
    float: right;
    width: 35px;
    margin-top: -16px;
    margin-right: -9px;
}
.thumbnail.maune_phongcokhach {
    background-color: #8BC34A;
}
.thumbnail.maune_phongtrong {
    background-color: #f39408;
}
.thumbnail.maune_lp {
    background-color: #00d3fa;
}
.thumbnail.maune_hethong {
    background-color: #fc0000b5;
}
.thumbnail.maune_hoadon {
    background-color: #eb73eb;
}
.thumbnail.maune_nhanvien {
    background-color: #ede057;
}
.thumbnail.maune_loaithietbi {
    background-color: #3de5d4;
}
.thumbnail.maune_quatdoi {
    background-color: #4e74e5;
}
.thumbnail.maune_quatdon {
    background-color: #dfb077;
}
.thumbnail.maune_lanhdon {
    background-color: #ccc7c7;
}
.thumbnail.maune_vipdoi {
    background-color: #f1adac;
}
.thumbnail.maune_vipdon {
    background-color: #ff5e95;
}
button.btn.btn-info.btn-lg.nutthemnek {
    float: right;
    width: 150px;
    height: 35px;
    font-size: 13px;
    background-color: #2236a1;
}
.modal-content.themloaithietbi {
    width: 550px;
}
.thumbnail.tbtrongloaiphong {
    background-color: #18bdd3;
}
button.sua_tbphong {
    background-color: #e33838;
    font-size: 13px;
    width: 80px;
}
button.chitiet_tbp {
    background-color: #f39408;
}
.caption.text-center {
    font-size: 13px;
    color: black;
}

h4.tenloaiphong {
    color: black;
    font-size: 20px;
}
.thumbnail.tbtrongloaiphong {
    border: 1px solid;
}
.thumbnail.maune_12 {
    background-color: #44d0e1;
    /* color: red; */
    border: 1px solid;
}
button.chitiet_tbp {
    width: 80px;
    height: 32px;
    background-color: #ddaf26;
}
h4.tenloaiphong {
    color: black;
    font-size: 20px;
}
button.btn.btn-default.thietbi_tl {
    background-color: #db0505;
    color: white;
}
input.btn.btn-basic.btn-block.gia {
    background-color: #1e74be;
    color: white;
    height: 35px;
    font-size: 13px;
}
button.xuat_ex_hoadon {
    float: left;
    width: 100px;
}
table.myTable {
    width: 1310px;
}
input.suathietbitrongtungloaiphong {
    background-color: #3a3ab4;
}
.modal-body {
    position: relative;
    padding: 0px;
}